# Minvoice

./: .env  Requirements.md  pom.xml
Migrations Db/: Scripts.sql
src/main/java/com/m_invoice/demo/: DemoApplication.java
src/main/java/com/minvoice/demo/: App.java  SpringApplication.java
src/main/java/com/minvoice/demo/application/config/: AppProperties.java
src/main/java/com/minvoice/demo/application/services/dto/: AddPaymentDto.java  InvoiceDto.java  InvoiceFileDto.java  InvoiceTableDto.java  PaymentDto.java  ResponseDto.java  StatusInvoiceDto.java
src/main/java/com/minvoice/demo/application/services/exceptions/: FileNotCopyException.java  FileNotReadException.java  InvoiceNotFoundException.java  ItemNotFoundException.java  StatusNotFoundException.java
src/main/java/com/minvoice/demo/application/services/impl/: FileServiceImpl.java  GeneralStatusServiceImpl.java  IXmlInvoiceReaderImpl.java  InfoInvoiceServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  PaymentServiceImpl.java  PdfReaderServiceImpl.java  XmlReaderImpl.java
src/main/java/com/minvoice/demo/application/services/interfaces/: IFileService.java  IGeneralStatusService.java  IInfoInvoiceService.java  IInvoiceService.java  IItemService.java  IPaymentService.java  IPdfReaderService.java  IXmlInvoiceReader.java  IXmlReader.java
src/main/java/com/minvoice/demo/controllers/: MainViewController.java  NewInvoiceController.java
src/main/java/com/minvoice/demo/desktop/controllers/: AddPaymentDialogController.java  MainViewController.java  NewInvoiceController.java
src/main/java/com/minvoice/demo/domain/entites/: DetailInvoice.java  GeneralStatus.java  Invoice.java  Item.java  PaymentDate.java
src/main/java/com/minvoice/demo/domain/enums/: PaymentType.java  StatusInvoice.java  TypeInvoice.java
src/main/java/com/minvoice/demo/domain/model/: DetailInvoice.java  GeneralStatus.java  Invoice.java  InvoiceFile.java  Item.java  PaymentDate.java
src/main/java/com/minvoice/demo/domain/model/enums/: PaymentType.java  StatusInvoice.java  TypeInvoice.java
src/main/java/com/minvoice/demo/domain/repository/: IDetailInvoiceRepository.java  IGeneralStatusRepository.java  IInvoiceFile.java  IInvoiceFileRepository.java  IInvoiceRepository.java  IItemRepository.java  IPaymentDateRepository.java
src/main/resources/: application.properties
src/main/resources/views/: AddPaymentDialog.fxml  MainView.fxml  NewInvoiceView.fxml
src/main/resources/views/styles/: modern-table.css  new-invoice.css
src/test/java/com/m_invoice/demo/: DemoApplicationTests.java
src/test/java/com/minvoice/demo/: SpringApplicationTests.java
